worker_processes 2;

events {
  worker_connections 1024;
}

http {

  proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=filteredimages:10m max_size=8000m inactive=1d use_temp_path=off;

  server {
    listen 80;

    location /hello {
      return 200 "hello world";
    }

    location /images/ {
      root /www/data;
      # This endpoint serves files from the /www/data/images folder
      access_log /var/nginx/log/images-access.log;
    }

    location /hello-from-lua {
      content_by_lua_block {
        ngx.print("Hello from Lua!")
      }
    }

    location /images-lua/ {
      lua_code_cache off;
      content_by_lua_file "lualib/serve_image.lua";
    }

    location /images-lua-cached/ {
      #log_subrequest on;
      rewrite /images-lua-cached/(.*) /images-lua/$1 break;
      proxy_pass http://127.0.0.1:$server_port;
      proxy_redirect off;
      access_log /var/nginx/log/images-lua-cached-access.log;
      proxy_cache filteredimages;
      proxy_cache_valid 200 1d;
      proxy_cache_valid 404 1m;
      proxy_ignore_headers Set-Cookie Cache-Control;
      proxy_hide_header Set-Cookie;
      expires modified 1w;
    }
  }
}

