worker_processes 2;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    root /www/data;

    location /hello {
      return 200 "hello world";
    }

    location /images/ {

    }

    location /images-lua {
      content_by_lua_block {
        local args = ngx.req.get_uri_args();
        local image_id = "testimage"; --       TODO: Should be derived from URI
        local res = ngx.location.capture("/images/" .. image_id .. ".jpg");
        ngx.header.content_type = "image/jpeg";
        ngx.print(res.body);
      }
    }
  }
}

